--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"emdproject\startup_stm32l432xx.o"
"emdproject\main.o"
"emdproject\stm32l4xx_it.o"
"emdproject\stm32l4xx_hal_msp.o"
"emdproject\stm32l4xx_hal_adc.o"
"emdproject\stm32l4xx_hal_adc_ex.o"
"emdproject\stm32l4xx_hal.o"
"emdproject\stm32l4xx_hal_rcc.o"
"emdproject\stm32l4xx_hal_rcc_ex.o"
"emdproject\stm32l4xx_hal_flash.o"
"emdproject\stm32l4xx_hal_flash_ex.o"
"emdproject\stm32l4xx_hal_flash_ramfunc.o"
"emdproject\stm32l4xx_hal_gpio.o"
"emdproject\stm32l4xx_hal_dma.o"
"emdproject\stm32l4xx_hal_dma_ex.o"
"emdproject\stm32l4xx_hal_pwr.o"
"emdproject\stm32l4xx_hal_pwr_ex.o"
"emdproject\stm32l4xx_hal_cortex.o"
"emdproject\stm32l4xx_hal_exti.o"
"emdproject\stm32l4xx_hal_tim.o"
"emdproject\stm32l4xx_hal_tim_ex.o"
"emdproject\stm32l4xx_hal_uart.o"
"emdproject\stm32l4xx_hal_uart_ex.o"
"emdproject\system_stm32l4xx.o"
--strict --scatter "EMDPROJECT\EMDPROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EMDPROJECT.map" -o EMDPROJECT\EMDPROJECT.axf